<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Teko&display=swap');

        :root,
        body {
            margin: 0px;
            overflow: hidden;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 5%;
            left: 5%;
            width: 75px;
            height: 90%;
            z-index: 1;
        }

        button {
            appearance: none;
            background: transparent;
            width: 50px;
            height: 50px;
            outline: none;
            margin: 15px;
            border: 0px;
            font-size: 32px;
        }

        svg {
            transition: transform 200ms ease;
        }

        svg:hover {
            transform: scale(1.15);
        }

        svg:active {
            filter: brightness(150%);
        }
    </style>
</head>

<body>
    <script src="index.js"></script>
</body>

</html>